# The tea party
## Why talk about files here? ##
- they are a unix core concept
- files may have diffrent properties
- fifos and streams can be considered as files 
- link files to buffers

#### source code files ####
- vim is built to as an code editor
- should help you code better
- syntax highlithing
- code completion
- snippets
- customizable
- syntax validation
- include other definionts
- have build instructions

#### data files ####
- may have a certain format
- should be searchable
- may change 


#### notes ####
- should be reachable
- may contain snippets


#### config files ####
- may include other files
- may have a certain format
## File plugin ##
- vim has rules to identify a filetype
- vim load the plugin file for that filetype

#### typical configuration details ####
- compiler
- highlithing
- completion function
- formating/indenting function
- search fucntion
- tell vim how your code is defined

#### what not to do! ####
- write your own parser
- write your `any vim feature`

## syntasctic ##
- collection of file plugins
- syntax validation tools per filetype
- easy extendible

